{
  "name": "bieon-iot-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "microservices/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@bieon/backend-api\" \"npm run dev --workspace=@bieon/frontend\"",
    "build": "npm run build --workspace=@bieon/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
