{
  "buildCommand": "npm run build --workspace=@bieon/frontend",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "PUPPETEER_SKIP_DOWNLOAD=true npm ci --include=optional",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
